# spring-cloud

./: README.md  pom.xml
client/: pom.xml
client-config/: README.md  pom.xml
client-config/src/main/java/com/luck/cloud/client/config/: ClientConfigApplication.java
client-config/src/main/java/com/luck/cloud/client/config/service/: Demo.java
client-config/src/main/resources/: bootstrap.yml
client-feign/: pom.xml
client-feign/src/main/java/com/luck/cloud/feign/: ClientFeignApplication.java
client-feign/src/main/java/com/luck/cloud/feign/controller/: FeignController.java
client-feign/src/main/java/com/luck/cloud/feign/service/: FeignService.java
client-ribbon/: pom.xml
client-ribbon/src/main/java/com/example/demo/: ClientRibbonApplication.java  HelloControler.java
client-ribbon/src/test/java/com/example/demo/: ClientRibbonApplicationTests.java
client-zuul/: pom.xml
client-zuul/src/main/java/com/luck/cloud/zuul/: ClientZuulApplication.java
client-zuul/src/main/java/com/luck/cloud/zuul/filter/: ServiceFuse.java  TokenAuthFilter.java
client-zuul/src/main/resources/: application.yml
client/src/main/java/com/example/demo/: ClientApplication.java  Demo.java  SwaggerController.java
client/src/main/java/com/example/demo/api/: RedirectController.java  SwaggerController.java
client/src/main/java/com/example/demo/config/: SwaggerConfig.java
client/src/main/java/com/example/demo/model/pojo/: PdfParam.java  ResizableCapacityLinkedBlockingQueue.java
client/src/main/java/com/example/demo/test/: ThreadTest.java
client/src/main/java/com/example/demo/util/: FormatUtil.java  PdfUtil.java  SystemUtil.java  ThreadUtil.java
client/src/main/resources/: application.yml
client/src/main/resources/static/css/: css_test_template.css
client/src/main/resources/templates/: test_template.html
client/src/test/java/com/example/demo/: PdfTest.java
client2/: pom.xml
client2/src/main/java/com/example/demo/: Client2Application.java  Demo.java  ShutdownListener.java
client2/src/main/resources/: application.yml
client2/src/test/java/com/example/demo/: Client2ApplicationTests.java
config-client/: pom.xml
config-client-bus/: pom.xml
config-client-bus/src/main/java/com/luck/cloud/config/client/: ConfigClientBusApplication.java
config-client-bus/src/main/java/com/luck/cloud/config/client/controller/: ConfigClientBusController.java
config-client-bus/src/main/resources/: bootstrap.properties
config-client/src/main/java/com/luck/cloud/config/client/: ConfigClientApplication.java
config-client/src/main/java/com/luck/cloud/config/client/controller/: ConfigClientController.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/luck/cloud/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
server/: pom.xml
server-cluster-one/: pom.xml
server-cluster-one/src/main/java/com/luck/cloud/server/cluster/: ServerClusterOneApplication.java
server-cluster-one/src/main/resources/: application.yml
server-cluster-two/: pom.xml
server-cluster-two/src/main/java/com/luck/cloud/server/cluster/: ServerClusterTwoApplication.java
server-cluster-two/src/main/resources/: application.yml
server/src/main/java/com/example/demo/: ServerApplication.java
server/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/example/demo/: HelloControler.java  HelloService.java  ServiceRibbonApplication.java
